// define colors variables
$color-primary: #2A2729
$color-secondary: #181617
$color-tertiary: #2cb14b

$color-white: #fff
$color-white-2: #f2f2f2
$color-white-3: #e6e6e6
$color-white-4: #d9d9d9
$color-white-5: #cccccc