@use '../../../assets/styles/variables/colors' as c

.ui__button
  background-color: c.$color-tertiary
  border: none
  color: white
  padding: 10px 26px
  text-align: center
  margin-top: 20px
  text-decoration: none
  display: inline-block
  width: fit-content
  font-size: 1.7rem
  border-radius: 3px
  &:hover
    cursor: pointer
    background-color: darken(c.$color-tertiary, 10%)
  &:active
    background-color: darken(c.$color-tertiary, 10%)
    transform: (translateY(1px) translateX(1px) scale(0.98))
