.hero
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  width: fit-content

@keyframes typing
  0%
    max-width: 0
  30%
    max-width: 100%
  100%

@keyframes blink-caret
  from, to 
    border-color: transparent
  50%
    border-color: orange
  
.hero__slogan
  border-right: .15em solid orange
  letter-spacing: .15em
  animation: typing 8s steps(40, end) , blink-caret .75s step-end infinite