
.form
  width: 70%
  margin: auto
  display: grid
  justify-items: end
  .fieldset
    border: none
    width: 100%
    padding: 10px
    display: grid
    gap: 10px
    grid-template-columns: 70px auto
    label
      justify-self: end