@use '~@/assets/styles/variables/colors.sass' as c
  
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

html
  font-size: 62.5%
  color: c.$color-white-3

body
  font-size: 1.6rem
  background-color: c.$color-primary

