@keyframes typing
  0%
    max-width: 0
  30%
    max-width: 100%
  100%

@keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: orange

.hero
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .text
    display: flex
    flex-direction: column
    align-items: flex-start
  .main-title
    font-size: 6rem
    width: fit-content
    white-space: nowrap
    overflow: hidden
  .slogan
    overflow: hidden
    border-right: .15em solid orange
    white-space: nowrap
    letter-spacing: .15em
    animation: blink-caret .75s step-end infinite, typing 8s steps(40, end) infinite
    text-align: start
    width: fit-content
